flush ruleset

table inet firewall {

    chain inbound_ipv4 {
        # accepting ping (icmp-echo-request) for diagnostic purposes.
        # However, it also lets probes discover this host is alive.
        # This sample accepts them within a certain rate limit:
        #
        icmp type echo-request limit rate 5/second accept
    }

    chain inbound_ipv6 {
        # accept neighbour discovery otherwise connectivity breaks
        #
        icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } accept

        # accepting ping (icmpv6-echo-request) for diagnostic purposes.
        # However, it also lets probes discover this host is alive.
        # This sample accepts them within a certain rate limit:
        #
        icmpv6 type echo-request limit rate 5/second accept
    }

    chain inbound {

        # By default, drop all traffic unless it meets a filter
        # criteria specified by the rules that follow below.
        type filter hook input priority 0; policy drop;

        # Allow traffic from established and related packets, drop invalid
        ct state vmap { established : accept, related : accept, invalid : drop }

        # Allow loopback traffic.
        iifname lo accept

        # Jump to chain according to layer 3 protocol using a verdict map
        meta protocol vmap { ip : jump inbound_ipv4, ip6 : jump inbound_ipv6 }

        # Allow SSH on port TCP/22 only from LAN_Server (172.22.0.0/24)
        ip saddr 172.22.0.0/24 tcp dport 22 accept

        # Allow DHCP server on port UDP/67 from LAN_Server (172.22.0.0/24)
        udp dport 67 accept

        # Allow DHCP client responses on port UDP/68 from LAN_Server (172.22.0.0/24)
        udp dport 68 accept

        # Allow DHCP master server sync
        ip saddr 172.22.0.108 tcp dport 8000 accept
        ip saddr 172.22.0.108 tcp dport 8001 accept

        # Allow Prometheus Kea exporter on port TCP/9167 from Prometheus LXC (spica) for DHCP backup server
        ip saddr 172.22.0.112 tcp dport 9167 accept

        ip saddr 172.22.0.117 tcp dport 9167 accept

        # Uncomment to enable logging of denied inbound traffic
        # log prefix "[nftables] Inbound Denied: " counter drop
    }

    chain forward {
        # Drop everything (assumes this device is not a router)
        type filter hook forward priority 0; policy drop;
    }

    # no need to define output chain, default policy is accept if undefined.
}

