#!/run/current-system/sw/bin/nft -f
# nft flush ruleset

add table inet firewall {

    chain inbound_ipv4 {
        # accepting ping (icmp-echo-request) for diagnostic purposes.
        # However, it also lets probes discover this host is alive.
        # This sample accepts them within a certain rate limit:
        #
        icmp type echo-request limit rate 5/second accept
    }

    chain inbound_ipv6 {
        # accept neighbour discovery otherwise connectivity breaks
        #
        icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } accept

        # accepting ping (icmpv6-echo-request) for diagnostic purposes.
        # However, it also lets probes discover this host is alive.
        # This sample accepts them within a certain rate limit:
        #
        icmpv6 type echo-request limit rate 5/second accept
    }

    chain inbound {

        # By default, drop all traffic unless it meets a filter
        # criteria specified by the rules that follow below.
        type filter hook input priority 0; policy drop;

        # Allow traffic from established and related packets, drop invalid
        ct state vmap { established : accept, related : accept, invalid : drop }

        # Allow loopback traffic.
        iifname lo accept
        
        # Allow Kubernetes pod network
        ip saddr 10.1.0.0/16 accept

        # Jump to chain according to layer 3 protocol using a verdict map
        meta protocol vmap { ip : jump inbound_ipv4, ip6 : jump inbound_ipv6 }

        # Allow SSH on port TCP/22 only from LAN_Server (172.22.0.0/24)
        ip saddr 172.22.0.0/24 tcp dport 22 accept
        # Allow SSH also from LAN_client
        ip saddr 172.22.1.0/24 tcp dport 22 accept

        # Kubernetes API Server
        ip saddr 172.22.0.0/24 tcp dport 6443 accept
        ip saddr 172.22.1.0/24 tcp dport 6443 accept
        ip saddr 10.1.0.0/16 tcp dport 6443 accept

        # Kubelet
        ip saddr 172.22.0.0/24 tcp dport 10250 accept
        ip saddr 172.22.0.0/24 tcp dport 10255 accept

        # NodePort Services
        ip saddr 172.22.0.0/24 tcp dport 30000-32767 accept
        ip saddr 172.22.1.0/24 tcp dport 30000-32767 accept

        # Flannel / VXLAN
        udp dport 8472 accept
        udp dport 8285 accept

        # Etcd (if needed externally, usually internal for single node)
        # ip saddr 172.22.0.0/24 tcp dport 2379-2380 accept

        # Uncomment to enable logging of denied inbound traffic
        # log prefix "[nftables] Inbound Denied: " counter drop
    }

    chain forward {
        type filter hook forward priority 0; policy accept;
    }

    # no need to define output chain, default policy is accept if undefined.
}
