flush ruleset

table inet firewall {

    chain inbound_ipv4 {
        # accepting ping (icmp-echo-request) for diagnostic purposes.
        # However, it also lets probes discover this host is alive.
        # This sample accepts them within a certain rate limit:
        #
        icmp type echo-request limit rate 5/second accept
    }

    chain inbound_ipv6 {
        # accept neighbour discovery otherwise connectivity breaks
        #
        icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } accept

        # accepting ping (icmpv6-echo-request) for diagnostic purposes.
        # However, it also lets probes discover this host is alive.
        # This sample accepts them within a certain rate limit:
        #
        icmpv6 type echo-request limit rate 5/second accept
    }

    chain inbound {

        # By default, drop all traffic unless it meets a filter
        # criteria specified by the rules that follow below.
        type filter hook input priority 0; policy drop;

        # Allow traffic from established and related packets, drop invalid
        ct state vmap { established : accept, related : accept, invalid : drop }

        # Allow loopback traffic.
        iifname lo accept

        # Jump to chain according to layer 3 protocol using a verdict map
        meta protocol vmap { ip : jump inbound_ipv4, ip6 : jump inbound_ipv6 }

        # Allow SSH on port TCP/22 only from LAN_Server (172.22.0.0/24)
        ip saddr 172.22.0.0/24 tcp dport 22 accept

        # Allow Gatus Web UI on port TCP/8080 from LAN_Server (172.22.0.0/24)
        # This allows access to the health dashboard from internal networks
        ip saddr 172.22.0.0/24 tcp dport 8080 accept

        # Allow Gatus Web UI from DMZ haproxy (for reverse proxy access)
        ip saddr 172.22.100.110 tcp dport 8080 accept
    }

    chain forward {
        # Drop everything (assumes this device is not a router)
        type filter hook forward priority 0; policy drop;
    }

    # no need to define output chain, default policy is accept if undefined.
    # Gatus needs outbound access to all monitored services:
    # - DMZ: 172.22.100.0/24 (haproxy, binary-cache, qbittorrent, dufs, ws-tunnel, speedtest, mailserver)
    # - LAN-server: 172.22.0.0/24 (prometheus, grafana, lldap, authelia, code-server, immich, jellyfin,
    #   postgresql, redis, victorialogs, bind, unbound, dhcp, spark, minecraft)
}
