#!/run/current-system/sw/bin/nft -f
# nft flush ruleset

add table inet firewall {

    chain inbound_ipv4 {
        # accepting ping (icmp-echo-request) for diagnostic purposes.
        # However, it also lets probes discover this host is alive.
        # This sample accepts them within a certain rate limit:
        #
        icmp type echo-request limit rate 5/second accept
    }

    chain inbound_ipv6 {
        # accept neighbour discovery otherwise connectivity breaks
        #
        icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } accept

        # accepting ping (icmpv6-echo-request) for diagnostic purposes.
        # However, it also lets probes discover this host is alive.
        # This sample accepts them within a certain rate limit:
        #
        icmpv6 type echo-request limit rate 5/second accept
    }

    chain inbound {

        # By default, drop all traffic unless it meets a filter
        # criteria specified by the rules that follow below.
        type filter hook input priority 0; policy drop;

        # Allow traffic from established and related packets, drop invalid
        ct state vmap { established : accept, related : accept, invalid : drop }

        # Allow loopback traffic.
        iifname lo accept

        # Jump to chain according to layer 3 protocol using a verdict map
        meta protocol vmap { ip : jump inbound_ipv4, ip6 : jump inbound_ipv6 }

        # Allow SSH on port TCP/22 only from LAN_Server (172.22.0.0/24)
        ip saddr 172.22.0.0/24 tcp dport 22 accept

        # Allow Immich Machine Learning service on port TCP/3003 from Immich server (172.22.0.131)
        ip saddr 172.22.0.131 tcp dport 3003 accept

        # Allow Immich server on port TCP/8080 from DMZ HAProxy (172.22.100.110)
        ip saddr 172.22.100.110 tcp dport 8080 accept

        # Allow Sunshine streaming ports UDP/47998-48000 and TCP/48010, 47989, 47984 from LAN_client (172.22.1.0/24)
        ip saddr 172.22.1.0/24 udp dport 47998-48000 accept
        ip saddr 172.22.2.0/24 udp dport 47998-48000 accept
        ip saddr 172.22.1.0/24 tcp dport { 48010, 47989, 47984 } accept
        ip saddr 172.22.2.0/24 tcp dport { 48010, 47989, 47984 } accept

        # Allow iperf3 server on port TCP/5201 from LAN_client (172.22.1.0/24)
        ip saddr 172.22.1.0/24 tcp dport 5201 accept

        # Allow KDE connect
        ip saddr 172.22.2.0/24 tcp dport 1714-1764 accept
        ip saddr 172.22.2.0/24 udp dport 1714-1764 accept

        # Uncomment to enable logging of denied inbound traffic
        # log prefix "[nftables] Inbound Denied: " counter drop
    }

    chain forward {
        # Drop everything (assumes this device is not a router)
        type filter hook forward priority 0; policy drop;
    }

    # no need to define output chain, default policy is accept if undefined.
}

